# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

CONVEXT_SITE_URL=

GEMINI_API_KEY=

POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_ENV=sandbox
NEXT_PUBLIC_APP_URL=
POLAR_STANDARD_PLAN=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
INNGEST_DEV=0
